# ssm

./: pom.xml
src/main/java/com/ssm/controller/: MerController.java
src/main/java/com/ssm/dao/: MerchantDao.java
src/main/java/com/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/ssm/model/: Merchant.java
src/main/java/com/ssm/redis/: SerializeUtil.java
src/main/java/com/ssm/service/: MerService.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  redis.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: main.jsp  register.jsp
ssm/: pom.xml
ssm/src/main/java/com/ssm/controller/: MerController.java
ssm/src/main/java/com/ssm/dao/: MerchantDao.java
ssm/src/main/java/com/ssm/interceptor/: PermissionInterceptor.java
ssm/src/main/java/com/ssm/model/: Merchant.java
ssm/src/main/java/com/ssm/redis/: JedisUtil.java  RedisCache.java
ssm/src/main/java/com/ssm/service/imp/: MerServiceimp.java
ssm/src/main/java/com/ssm/sqlmapping/: Merchant.xml
ssm/src/main/java/com/ssm/util/: ResourcesUtil.java  Test.java
ssm/src/main/resources/: applicationContext.xml  commonURL.properties  log4j.properties  mybatis.xml  springmvc.xml
ssm/src/main/webapp/: ckeditor.jsp
ssm/src/main/webapp/WEB-INF/: index.jsp  web.xml
ssm/src/main/webapp/jsp/: error.jsp  login.jsp  main.jsp  register.jsp
