oracle.db.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.db.username=qiyun
oracle.db.password=qiyun
mysql.db.driverClassName=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF-8
mysql.db.username=root
mysql.db.password=root